<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .lines{
                display:grid;
                grid-template-columns: 300px 300px 300px;
                /*grid-template-rows: 150px 150px 150px;*/
                
                grid-row-gap:20px;
                grid-column-gap:20px;
                justify-content:center;
                padding:10px;
                
                
                
                
            }
            .red-box{
                border-radius: 10px;
                background-color: white;
                justify-content: center;
                align-content: center;
                padding-left: 20px;
                padding-right:20px;

            }
            p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
            }
            .bg{
                display:flex;
                justify-content: space-between;
            }
            body{
                background-color: rgb(245,241,238);
            }
            @media all and (min-width:200px) and (max-width:450px){
                .lines{
                    grid-template-columns: 300px;
                }
            }
            @media all and (min-width:450px) and (max-width:750px){
                .lines{
                    grid-template-columns: 300px 300px;
                }
            }
        </style>

    </head>
    <body>
        <div class="lines">
            <div class="red-box">
                <div class="bg"><b><p>Cappuccino</p></b>
                    <p style="color:rgb(181,136,52)"><b>$49</b></p></div>
                    <p>Usage of the internet is becoming more common due to rapid advance</p>
                
            </div>
            
            <div class="red-box">
                <div class="bg"><b><p>Americano</p></b>
                    <p style="color:rgb(181,136,52)"><b>$49</b></p></div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
            <div class="red-box"><div class="bg"><b><p>Espresso</p></b>
                <p style="color:rgb(181,136,52)"><b>$49</b></p></div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
            <div class="red-box">
                <div class="bg"><b><p>Macchiato</p></b>
                    <p style="color:rgb(181,136,52)"><b>$49</b></p></div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
            <div class="red-box">
                <div class="bg"><b><p>Mocha</p></b>
                    <p style="color:rgb(181,136,52)"><b>$49</b></p></div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
            <div class="red-box">
                <div class="bg"><b><p>Coffee Latte</p></b>
                    <p style="color:rgb(181,136,52)"><b>$49</b></p></div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
            <div class="red-box">
                <div class="bg"><b><p>Piccolo Latte</p></b>
                    <p style="color:rgb(181,136,52)"><b>$49</b></p></div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
            <div class="red-box">
                <div class="bg"><b><p>Ristretto</p></b>
                    <p style="color:rgb(181,136,52)"><b>$49</b></p></div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
            <div class="red-box">
                <div class="bg"><b><p>Affogato</p></b>
                    <p style="color:rgb(181,136,52)"><b>$49</b></p></div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>

        </div>
    </body>
</html>